daemonize
ignore-empty-password
show-failed-attempts

font=CommitMono Nerd Font
font-size=18

color=2d353b

indicator-radius=120
indicator-thickness=8
indicator-idle-visible

inside-color=2d353baa
inside-clear-color=a7c08088
inside-ver-color=7fbbb388
inside-wrong-color=e67e8088

key-hl-color=a7c080
bs-hl-color=e67e80

ring-color=3d484d
ring-clear-color=a7c080
ring-ver-color=7fbbb3
ring-wrong-color=e67e80

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

separator-color=00000000

text-color=d3c6aa
text-clear-color=d3c6aa
text-ver-color=7fbbb3
text-wrong-color=e67e80
