// Generated by Monique — https://github.com/ToRvaLDz/monique
// Extended with per-output layout overrides (Niri 25.11+)
// NOTE: re-running Monique will overwrite the position/mode lines but preserves layout children below

output "Huawei Technologies Co., Inc. ZQE-CAA 0xC080F622" {
    mode "3440x1440@164.999"
    scale 1
    position x=3164 y=2000

    // Ultrawide sweet spot — single window opens at 75% centered, 2 windows at 50% fill
    layout {
        default-column-width { proportion 0.75; }
    }
}

output "PNP(GWD) ARZOPA 0000001579253" {
    mode "1920x1080@60.000"
    scale 1
    position x=3992 y=3440

    // Portable 16" — single window at 75% centered, space for a 2nd if needed
    layout {
        default-column-width { proportion 0.75; }
    }
}

output "Dell Inc. DELL P2723D 3P8YBX3" {
    mode "2560x1440@59.951"
    scale 1
    transform "270"
    position x=6604 y=1440

    // Portrait: leave the default 0.5 — windows are already full-width in this orientation
}
