@import "../colorschemes/everforest.rasi"

* {
    text-color:       @foreground;
    font:             "JetBrains Mono Nerd 16";
}

window {
    width:    44%;
    height:   77%;
    border:   3px;
    border-radius: 1%;
    background-color: @background;
    border-color: @active;
}

mainbox {
    background-color: transparent;
    children: [ entry , listview ];
    spacing:  10px;
    orientation: vertical;
}

entry {
  padding: 0.4em 1em;
  margin: 3% 1% 1% 1%;
  background-color: @background-alt;
  border: 2px;
  border-radius: 1%;
  border-color: @active;
  text-color: @foreground;
  placeholder-color: @foreground;
  horizontal-align: 0.0;
  expand: false;
}


listview {
    enabled: true;
    columns:  1;
    lines:    10;
    cycle:    false;
    spacing:  1.5%;
    layout:   vertical;
    background-color: transparent;
    margin: 0 2% 2% 2%;
    border-radius: 1%;
}


// Elements //
element {
    enabled: true;
    spacing: 1%;
    padding: 1% 1% 1% 3%;
    background-color: transparent;
    border-radius: 1%;
    text-color: @foreground;
}

element-icon {
    enabled: false;
}

element selected {
    background-color: @selected;
    text-color: @selected-text;
}
element-text {
    vertical-align: 0.5;
    horizontal-align: 0.0;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
}

// Error message //
error-message {
    text-color: @foreground;
    background-color: @background;
    text-transform: capitalize;
    children: [ "textbox" ];
}
textbox {
    text-color: inherit;
    background-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

