@import "colorschemes/everforest.rasi"

* {
  font: "CommitMono Nerd Font 14";
  text-color: @foreground;
}

window {
  width: 80%;
  height: 80%;
  border-radius: 10px;
  background-color: @background;
  border-color: @active;
  border: 2px;
  anchor: center;
  location: center;
}

mainbox {
  orientation: vertical;
  background-color: transparent;
  children: [ "listview", "entry" ];
  expand: true;
}

listview {
  orientation: horizontal;
  lines: 4;
  columns: 30;
  spacing: 4%;
  dynamic: true;
  layout: horizontal;
  margin: 5% 5% 0 5.5%;
  background-color: transparent;
  expand: false;
  scrollbar: false;
}

entry {
  padding: 0.4em 1em;
  margin: 3% 10% 0 10%;
  background-color: @selected;
  border: 2px;
  border-radius: 8px;
  border-color: @active;
  text-color: @foreground;
  placeholder-color: @foreground;
  horizontal-align: 0.0;
  expand: false;
}

element {
  padding: 0em;
  spacing: 1%;
  background-color: @background;
  border-radius: 8px;
  border: 0px;
  border-color: transparent;
  orientation: vertical;
  cursor: pointer;
  width: 20%;
  height: 10%;
}

element normal {
  background-color: @background;
  text-color: @foreground;
  border-color: @active;
}

element normal.active {
  background-color: @selected;
  text-color: @foreground;
  border-color: @selected;
}

element selected {
  background-color: @selected;
  text-color: @selected-text;
  border-color: @selected;
}

element selected.active {
  background-color: @selected;
  text-color: @selected-text;
  border-color: @selected-text;
}

element alternate {
  background-color: @background;
  text-color: @foreground;
  border-color: @active;
}

element-icon {
  size: 56%;
  background-color: transparent;
  margin: 0 0 0em 0;
}

element-text {
  text-color: inherit;
  horizontal-align: 0.5;
  background-color: transparent;
  margin: 1% 0 0 0;
  padding: 0 0 1% 0;
}
