[
  {
    "name": "main",
    "output": "DP-1",
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "application": "user",
    "modules-left": [
      "niri/workspaces",
      "tray",
      "cpu",
      "memory",
      "custom/docker",
      "mpris",
    ],
    "modules-center": [],
    "modules-right": [
      "custom/privacy-dots",
      "wlr/taskbar",
      "network",
      "clock",
      "custom/weather",
      "pulseaudio",
      "bluetooth",
      "custom/share",
      "custom/swaync",
      "custom/power",
    ],
    "niri/workspaces": {
      "format": "<span font='9' rise='-2500'>{icon}</span>",
      "format-icons": {
        "default": "",
        "active": "󰮯",
        "urgent": "󰊠",
      },
      "all-outputs": false,
      "on-scroll-up": "niri msg action focus-workspace-up",
      "on-scroll-down": "niri msg action focus-workspace-down",
    },
    "tray": {
      "icon-size": 16,
      "tooltip": false,
      "spacing": 10,
      "show-passive-items": true,
      "icons": {
        "discord": "/opt/discord/discord.png",
        "spotify": "/usr/share/applications/spotify-launcher.desktop",
      },
      "discord": {
        "on-click": "exec discord",
      },
      "spotify": {
        "on-click": "exec spotify-launcher",
      },
    },
    "cpu": {
      "interval": 5,
      "format": "<span font='9' rise='-500'></span>   {usage}%",
      "max-length": 10,
      "on-click": "exec missioncenter",
    },
    "memory": {
      "interval": 30,
      "format": "<span font='9' rise='-500'></span>  {used:0.1f}G/{total:0.1f}G",
      "on-click": "exec missioncenter",
    },
    "custom/docker": {
      "exec": "~/.config/waybar/scripts/docker-count.sh",
      "return-type": "json",
      "interval": 10,
      "format": "<span font='9' rise='-500'>󰡨</span>  {}",
      "tooltip": true,
      "on-click": "kitty --class kitty-lazydocker-popup -e lazydocker",
      "on-click-right": "kitty --class kitty-docker-ps -e sh -c 'docker ps; read -p \"press enter to close\"'",
    },
    "mpris": {
      "format": "{player_icon}  {title} | {artist} - {length}",
      "format-paused": "<span font='7' rise='-1000'>{status_icon}</span>  <span rise='-2000'> {title} | {artist} - {length}</span>",
      "player-icons": {
        "default": "󰏤",
      },
      "status-icons": {
        "paused": "▶",
      },
      "ignored-players": ["firefox", "chromium", "brave", "zen-browser"],
    },
    "wlr/taskbar": {
      "icon-size": 16,
      "tooltip": false,
      "spacing": 10,
      "on-click": "activate",
      "on-click-middle": "close",
    },
    "clock": {
      "format": "{:%H:%M %p - %d %B}",
      "rotate": 0,
      "tooltip-format": "<tt><big>{calendar}</big></tt>",
      "on-click": "exec evercal",
    },
    "custom/power": {
      "format": "<span font='9' rise='-500'>⏻</span>",
      "on-click": "wlogout",
      "tooltip": false,
    },
    "custom/swaync": {
      "tooltip": false,
      "format": "<span font='9' rise='-500'>{icon}</span>",
      "format-icons": {
        "notification": "󱅫",
        "none": "󰂚",
        "dnd-notification": "󱏧<span foreground='red'><sup></sup></span>",
        "dnd-none": "󱏧",
        "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
        "inhibited-none": "󰂚",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": "󱏧",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "~/.config/swaync/scripts/open-tray.sh",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
    },
    "custom/privacy-dots": {
      "exec": "privacy-dots",
      "return-type": "json",
      "interval": 3,
      "format": "{text}",
      "tooltip": true,
      "escape": false,
      "markup": "pango",
    },
    "custom/share": {
      "format": "<span font='9' rise='-500'>󰒖</span>",
      "on-click": "exec localsend",
      "tooltip-format": "LocalSend",
      "tooltip": true,
    },
    "network": {
      "format": "{ifname}",
      "format-wifi": "<span font='9' rise='-500'>󰤨</span>    {essid} {bandwidthTotalBytes}",
      "format-ethernet": "<span font='9' rise='-500'>󱓞</span>   Ethernet {bandwidthTotalBytes}",
      "format-disconnected": "󰤭 ",
      "tooltip-format": "{ifname} via {gwaddr} 󰊗",
      "tooltip-format-wifi": "<span font='9' rise='-500'>󰤢</span>    Signal Strength:  {signalStrength}%",
      "tooltip-format-ethernet": "󰊗   Signal Strength:  {signalStrength}%",
      "on-click": "kitty --class kitty-impala -e impala",
      "on-click-right": "~/.config/waybar/scripts/rofi-wifi-menu.sh",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50,
      "interval": 5,
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "tooltip": false,
      "format-muted": "<span font='9' rise='-1500'></span>   Muted",
      "on-click": "pamixer -t",
      "on-scroll-up": "pamixer -i 5",
      "on-scroll-down": "pamixer -d 5",
      "scroll-step": 5,
      "format-icons": {
        "default": [
          "<span font='9'> </span> ",
          "<span font='9'> </span> ",
          "<span font='9'> </span> ",
          "<span font='9'> </span> ",
        ],
      },
    },
    "custom/weather": {
      "format": "{}",
      "interval": 1800,
      "exec": "curl -s 'wttr.in/?format=%c+%t' | sed 's/+//g'",
      "return-type": "",
      "tooltip": true,
      "exec-tooltip": "curl -s 'wttr.in/?format=3'",
    },
    "bluetooth": {
      "format": "<span font='10'>󰂯</span>",
      "format-connected": "<span font='11'>󰂱</span>  {device_alias}",
      "format-connected-battery": "<span font='11' rise='-1500'>󰂱</span>  {device_alias}",
      "format-disabled": "<span font='11'>󰂲</span>",
      "format-off": "<span font='11'>󰂲</span>",
      "tooltip-format": "{controller_alias}\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}",
      "on-click": "kitty --class kitty-bluetui -e bluetui",
      "on-click-right": "blueman-manager",
    },
  },
  {
    "name": "minimal",
    "output": ["HDMI-A-1", "HDMI-A-2"],
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "modules-left": ["niri/workspaces"],
    "modules-right": ["wlr/taskbar"],
    "niri/workspaces": {
      "format": "<span font='9' rise='-2500'>{icon}</span>",
      "format-icons": {
        "default": "",
        "active": "󰮯",
        "urgent": "󰊠",
      },
      "all-outputs": false,
      "on-scroll-up": "niri msg action focus-workspace-up",
      "on-scroll-down": "niri msg action focus-workspace-down",
    },
    "wlr/taskbar": {
      "icon-size": 16,
      "tooltip": false,
      "spacing": 10,
      "on-click": "activate",
      "on-click-middle": "close",
    },
  },
]
