{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "application": "user",
  "modules-left": ["hyprland/workspaces", "cpu", "memory", "mpris"],
  "modules-center": [],
  "modules-right": [
    "custom/privacy-dots",
    "tray",
    "network",
    "clock",
    "custom/weather",
    "pulseaudio",
    "bluetooth",
    "custom/swaync",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "<span font='9' rise='-2500'>{icon}</span>",
    "format-icons": {
      "default": "",
      "active": "󰮯",
      "urgent": "󰊠",
    },
    "disable-scroll": false,
    "all-outputs": true,
    "active-only": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "*": 10,
    },
  },
  "cpu": {
    "interval": 5,
    "format": "<span font='9' rise='-500'></span>   {usage}%",
    "max-length": 10,
    "on-click": "exec missioncenter",
  },
  "memory": {
    "interval": 30,
    "format": "<span font='9' rise='-500'></span>  {used:0.1f}G/{total:0.1f}G",
    "on-click": "exec missioncenter",
  },
  "mpris": {
    "format": "{player_icon}  {title} | {artist} - {length}",
    "format-paused": "<span font='7' rise='-1000'>{status_icon}</span>  <span rise='-2000'> {title} | {artist} - {length}</span>",
    "player-icons": {
      "default": "󰏤",
    },
    "status-icons": {
      "paused": "▶",
    },
    "ignored-players": ["firefox", "chromium", "brave", "zen-browser"],
  },

  "tray": {
    "icon-size": 16,
    "tooltip": false,
    "spacing": 10,
    "show-passive-items": true,
    "icons": {
      "discord": "/opt/discord/discord.png",
      "spotify": "/usr/share/applications/spotify-launcher.desktop",
    },
    "discord": {
      "on-click": "exec discord",
    },

    "spotify": {
      "on-click": "exec spotify-launcher",
    },
  },
  "clock": {
    "format": "{:%H:%M %p - %d %B}",
    "rotate": 0,
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "on-click": "env EVERCAL_TITLEBAR=0 /opt/EverCal/ever_cal",
  },
  "custom/power": {
    "format": "<span font='14' rise='-500'>⏻</span>",
    "on-click": "wlogout",
    "tooltip": false,
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "<span font='9' rise='-500'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󱏧<span foreground='red'><sup></sup></span>",
      "dnd-none": "󱏧",
      "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "󱏧",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "~/.config/swaync/scripts/open-tray.sh",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/privacy-dots": {
    "exec": "privacy-dots", // or if installed from AUR: "exec": "privacy-dots",
    "return-type": "json",
    "interval": 3,
    "format": "{text}",
    "tooltip": true,
    "escape": false,
    "markup": "pango",
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "<span font='9' rise='-500'>󰤨</span>    {essid} {bandwidthTotalBytes}",
    "format-ethernet": "<span font='9' rise='-500'>󱓞</span>   Ethernet {bandwidthTotalBytes}",
    "format-disconnected": "󰤭 ",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "<span font='9' rise='-500'>󰤢</span>    Signal Strength:  {signalStrength}%",
    "tooltip-format-ethernet": "󰊗   Signal Strength:  {signalStrength}%",
    "on-click": "~/.config/waybar/scripts/rofi-wifi-menu.sh",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 5,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "<span font='9' rise='-1500'></span>   Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "default": [
        "<span font='9'></span> ",
        "<span font='9'></span> ",
        "<span font='9'></span> ",
        "<span font='9'></span> ",
      ],
    },
  },
  "custom/weather": {
    "format": "{}",
    "interval": 1800,
    "exec": "curl -s 'wttr.in/?format=%c+%t' | sed 's/+//g'",
    "return-type": "",
    "tooltip": true,
    "exec-tooltip": "curl -s 'wttr.in/?format=3'",
  },
  "bluetooth": {
    "format": "<span font='10'>󰂯</span>",
    "format-connected": "<span font='11'>󰂱</span>  {device_alias}",
    "format-connected-battery": "<span font='11' rise='-1500'>󰂱</span>  {device_alias}",
    "format-disabled": "<span font='11'>󰂲</span>",
    "format-off": "<span font='11'>󰂲</span>",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager",
  },
}
